{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^3.2.1",
    "axios": "^0.18.0",
    "emoji-mart": "^2.9.2",
    "expo": "^33.0.0",
    "expo-cli": "^2.20.2",
    "expo-font": "^5.0.1",
    "expo-image-picker": "^5.0.2",
    "expo-linear-gradient": "^5.0.1",
    "expo-permissions": "^5.0.1",
    "firebase": "^5.7.3",
    "hoist-non-react-statics": "^3.3.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-app-walkthrough": "1.0.1",
    "react-native-dropdownalert": "^3.9.2",
    "react-native-emoji-selector": "^0.1.7",
    "react-native-offline": "^4.3.1",
    "react-native-render-html": "^4.1.2",
    "react-navigation": "3.0.0",
    "react-redux": "6.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "5.10.0",
    "redux-saga": "^1.0.3",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
